VITE_HTTP = https://api.themoviedb.org/3/
VITE_API_KEY = 6eb560449743ad4d124ed24008a49e6a
VITE_TOKEN = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2ZWI1NjA0NDk3NDNhZDRkMTI0ZWQyNDAwOGE0OWU2YSIsIm5iZiI6MTcyNTQ0MTY2Ni44NTgwNjgsInN1YiI6IjY2ZDgyMzExOWY5MTY4MTZhMDZjZTc1MSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.inXWzOiZc-wWQTs46aQdFOE8wxakpivNzOMWTLIpS1s
VITE_IMG_URL = https://image.tmdb.org/t/p/original 